<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfH-hO-TNq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6v9-iG-0z8">
            <objects>
                <viewController id="xfH-hO-TNq" customClass="MainViewController" customModule="SwiftForecastViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zav-uO-hHR"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmr-QB-Q0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCD-wY-vqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-PU-AqI">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="settingsCog"/>
                                <connections>
                                    <segue destination="jCx-pC-gdO" kind="presentation" identifier="settingsSegue" modalPresentationStyle="overCurrentContext" id="j7Z-fY-K7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-Vg-EWa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="HBx-gp-vr6"/>
                                    <constraint firstAttribute="height" constant="60" id="WtK-Gx-jIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-O3-Aqo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="jty-lV-Bad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Springfield, MO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-uE-oIN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="3pk-8X-frn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-60-fTY">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="sQY-U6-Qv5">
                                    <size key="itemSize" width="375" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="O2b-lg-7wp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.87450980389999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xfH-hO-TNq" id="m4Z-BG-Gq2"/>
                                    <outlet property="delegate" destination="xfH-hO-TNq" id="J3r-eK-T8y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.81607086490000003" green="0.81607086490000003" blue="0.81607086490000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WoP-O3-Aqo" firstAttribute="top" secondItem="gzz-Vg-EWa" secondAttribute="bottom" constant="5" id="EPs-3u-h6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMO-PU-AqI" secondAttribute="trailing" id="JVr-Xz-A4O"/>
                            <constraint firstItem="OzR-60-fTY" firstAttribute="leading" secondItem="UCD-wY-vqe" secondAttribute="leadingMargin" constant="-16" id="OPu-Ep-MhU"/>
                            <constraint firstItem="xCE-uE-oIN" firstAttribute="leading" secondItem="UCD-wY-vqe" secondAttribute="leadingMargin" constant="-6" id="SHY-09-fPI"/>
                            <constraint firstItem="xCE-uE-oIN" firstAttribute="top" secondItem="Zav-uO-hHR" secondAttribute="bottom" constant="10" id="Sor-BK-ifH"/>
                            <constraint firstItem="FMO-PU-AqI" firstAttribute="centerY" secondItem="xCE-uE-oIN" secondAttribute="centerY" id="aC6-uO-8Gg"/>
                            <constraint firstItem="Tmr-QB-Q0R" firstAttribute="top" secondItem="OzR-60-fTY" secondAttribute="bottom" id="cCk-yp-zbm"/>
                            <constraint firstItem="gzz-Vg-EWa" firstAttribute="top" secondItem="xCE-uE-oIN" secondAttribute="bottom" constant="5" id="fuC-7R-3x2"/>
                            <constraint firstItem="OzR-60-fTY" firstAttribute="top" secondItem="WoP-O3-Aqo" secondAttribute="bottom" constant="5" id="gY6-RC-ecc"/>
                            <constraint firstItem="gzz-Vg-EWa" firstAttribute="centerX" secondItem="UCD-wY-vqe" secondAttribute="centerX" id="kXV-5b-O4A"/>
                            <constraint firstItem="WoP-O3-Aqo" firstAttribute="centerX" secondItem="UCD-wY-vqe" secondAttribute="centerX" id="ppO-20-Nsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OzR-60-fTY" secondAttribute="trailing" constant="-16" id="qKd-d8-jZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OzR-60-fTY" id="Uvf-mf-rqO"/>
                        <outlet property="locationLabel" destination="xCE-uE-oIN" id="pX2-wS-b6r"/>
                        <outlet property="tempLabel" destination="gzz-Vg-EWa" id="dxK-Rh-kzR"/>
                        <outlet property="weatherLabel" destination="WoP-O3-Aqo" id="A7F-ug-15W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwe-eK-0YT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="121.88905547226388"/>
        </scene>
        <!--Inner Collection View Controller-->
        <scene sceneID="aPi-0n-nCu">
            <objects>
                <collectionViewController storyboardIdentifier="InnerCollectionController" id="WKU-nd-aSP" customClass="InnerCollectionViewController" customModule="SwiftForecastViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sDM-mB-3hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="RXE-Np-hpL">
                            <size key="itemSize" width="62" height="62"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InnerCell" id="dXq-HM-yGa" customClass="InnerCell" customModule="SwiftForecastViewer" customModuleProvider="target">
                                <rect key="frame" x="15" y="65" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-eG-FP3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="TKK-uh-Gw7"/>
                                                <constraint firstAttribute="height" constant="28" id="fm9-Jo-nCq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t1-sr-PGF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aCN-yZ-8r6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-Si-mG9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FUO-0I-x9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1t1-sr-PGF" firstAttribute="centerX" secondItem="dXq-HM-yGa" secondAttribute="centerX" id="RFx-Zg-hLz"/>
                                    <constraint firstItem="1t1-sr-PGF" firstAttribute="width" secondItem="dXq-HM-yGa" secondAttribute="width" id="aab-E7-334"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1t1-sr-PGF" secondAttribute="bottom" constant="-8" id="cRX-la-gmo"/>
                                    <constraint firstItem="Tby-eG-FP3" firstAttribute="centerX" secondItem="dXq-HM-yGa" secondAttribute="centerX" id="dno-p7-fWh"/>
                                    <constraint firstItem="EMN-Si-mG9" firstAttribute="centerX" secondItem="dXq-HM-yGa" secondAttribute="centerX" id="f06-zQ-MWy"/>
                                    <constraint firstItem="Tby-eG-FP3" firstAttribute="centerY" secondItem="dXq-HM-yGa" secondAttribute="centerY" id="oqm-Qv-Exy"/>
                                    <constraint firstItem="EMN-Si-mG9" firstAttribute="width" secondItem="dXq-HM-yGa" secondAttribute="width" id="skC-eV-2H2"/>
                                    <constraint firstItem="EMN-Si-mG9" firstAttribute="top" secondItem="dXq-HM-yGa" secondAttribute="topMargin" constant="-8" id="zB1-gm-EcJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="Tby-eG-FP3" id="75Z-mP-yfY"/>
                                    <outlet property="temperature" destination="1t1-sr-PGF" id="Jhf-eS-3SO"/>
                                    <outlet property="time" destination="EMN-Si-mG9" id="vDV-0A-BPZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="ov3-ma-hnD" customClass="DayNameReusableView" customModule="SwiftForecastViewer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-W6-FNz">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cRn-ub-YLd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0CF-W6-FNz" firstAttribute="centerX" secondItem="ov3-ma-hnD" secondAttribute="centerX" id="5gK-S2-oS2"/>
                                <constraint firstItem="0CF-W6-FNz" firstAttribute="centerY" secondItem="ov3-ma-hnD" secondAttribute="centerY" id="6KH-wy-NNu"/>
                                <constraint firstAttribute="trailingMargin" secondItem="0CF-W6-FNz" secondAttribute="trailing" id="Yyx-n8-QmJ"/>
                                <constraint firstAttribute="leadingMargin" secondItem="0CF-W6-FNz" secondAttribute="leading" id="cgj-Fx-e0N"/>
                            </constraints>
                            <connections>
                                <outlet property="dayLabel" destination="0CF-W6-FNz" id="TZc-OS-ZYq"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="WKU-nd-aSP" id="dz2-GW-gXd"/>
                            <outlet property="delegate" destination="WKU-nd-aSP" id="sEV-Ff-3aM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCe-mn-kQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="812.74362818590714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="P2I-Zh-VdC">
            <objects>
                <viewController id="jCx-pC-gdO" customClass="SettingsViewController" customModule="SwiftForecastViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxI-qX-4TV"/>
                        <viewControllerLayoutGuide type="bottom" id="joJ-MQ-hyQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="pYG-Bn-WSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-dh-8lQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="HCV-RG-L3u"/>
                                    <constraint firstAttribute="height" constant="28" id="WUg-Ze-QTC"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Celcius"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTap:" destination="jCx-pC-gdO" eventType="valueChanged" id="OFP-ev-gs0"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-aj-hj1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="da9-ab-pWi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jCx-pC-gdO" id="L0a-35-5gI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-ww-gsm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6UB-hO-TYE"/>
                                    <constraint firstAttribute="width" constant="125" id="hlm-dG-ynB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Get the weather"/>
                                <connections>
                                    <segue destination="kXm-c7-xmH" kind="unwind" unwindAction="unwindWithUnitsOfMeasureWithSender:" id="xEf-8S-gPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Eow-aj-hj1" firstAttribute="top" secondItem="DxI-qX-4TV" secondAttribute="bottom" constant="25" id="1Q0-Lx-vjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eow-aj-hj1" secondAttribute="trailing" id="SFz-vN-iDQ"/>
                            <constraint firstItem="Lrq-dh-8lQ" firstAttribute="top" secondItem="Eow-aj-hj1" secondAttribute="bottom" constant="28" id="Ua1-ze-nMh"/>
                            <constraint firstItem="Lrq-dh-8lQ" firstAttribute="centerX" secondItem="pYG-Bn-WSg" secondAttribute="centerX" id="c06-Uw-Ovk"/>
                            <constraint firstItem="Eow-aj-hj1" firstAttribute="centerX" secondItem="pYG-Bn-WSg" secondAttribute="centerX" id="czD-Cf-0Iu"/>
                            <constraint firstItem="Z2P-ww-gsm" firstAttribute="top" secondItem="Lrq-dh-8lQ" secondAttribute="bottom" constant="15" id="jmc-2N-xy1"/>
                            <constraint firstItem="Z2P-ww-gsm" firstAttribute="centerX" secondItem="pYG-Bn-WSg" secondAttribute="centerX" id="pX7-eI-uoV"/>
                            <constraint firstItem="Eow-aj-hj1" firstAttribute="leading" secondItem="pYG-Bn-WSg" secondAttribute="leadingMargin" constant="-1" id="xpC-Tv-Tfz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e2R-cr-HQa" appends="YES" id="sLo-v4-WuV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Lrq-dh-8lQ" id="fMd-3Z-0u5"/>
                        <outlet property="textField" destination="Eow-aj-hj1" id="CSS-pE-OTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xms-2y-4FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kXm-c7-xmH" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="e2R-cr-HQa">
                    <connections>
                        <action selector="handleTapWithRecognizer:" destination="jCx-pC-gdO" id="w9H-fc-3oU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="902" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsCog" width="20" height="20"/>
    </resources>
</document>
